/*
 * Content
 */
.redux-field-content {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin: 0 -20px;
}

.redux-field-borders + .redux-field-borders,
.redux-field-borders:nth-child(2n){
    border-top: 1px solid #eee;
}

/*
 * Submessage
 */
.redux-field-submessage {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 20px;
    margin: 0 -20px;
    font-size: 12px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.redux-submessage-normal {
    color: #23282d;
    border-color: #eee;
    background-color: #f7f7f7;
}

.redux-submessage-success {
    color: #3c763d;
    border-color: #d6e9c6;
    background-color: #dff0d8;
}

.redux-submessage-info {
    color: #31708f;
    border-color: #bce8f1;
    background-color: #d9edf7;
}

.redux-submessage-warning {
    color: #8a6d3b;
    border-color: #faebcc;
    background-color: #fcf8e3;
}

.redux-submessage-critical {
    color: #a94442;
    border-color: #ebccd1;
    background-color: #f2dede;
}

.redux-field-no-borders + .redux-field-borders {
    border-top: 0 !important;
}

/*
 * Heading
 */
.redux-field-heading {
    background-color: #f5f5f5;
    padding-left: 20px;
    margin: 0 -20px;

    .redux-heading-icon {
        display: inline-block;
        margin-right: 15px;

        i {
            font-size: 2em;
        }
    }

    .redux-heading-text {
        display: inline-block;
        vertical-align: top;
    }
}

/*
 * Subheading
 */
.redux-field-subheading {
    font-size: 14px;
    font-weight: 500;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 20px;
    margin: 0 -20px;
    color: #23282d;
    background-color: #f7f7f7;
}

.redux-main .redux-field-container.redux-container-content {
    padding: 0;
}
